{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "FaceApiSample.FunctionApp.IdentifyFaceHttpTrigger": "Information",
      "FaceApiSample.FunctionApp.RenderPageHttpTrigger": "Information",
      "FaceApiSample.FunctionApp.Models.EmbeddedRequest": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  }
}
